Manifest-Version: 1.0
Class-Path: libs/gson-2.8.6.jar libs/json-20180813.jar libs/modelmapper-
 jackson-2.3.5.jar libs/modelmapper-2.3.5.jar libs/log4j-api-2.12.1.jar 
 libs/reactor-adapter-3.3.1.RELEASE.jar libs/reactor-test-3.2.3.RELEASE.
 jar libs/micronaut-hibernate-validator-3.0.0.jar libs/reactor-netty-1.0
 .3.jar libs/reactor-netty-http-brave-1.0.3.jar libs/reactor-netty-http-
 1.0.3.jar libs/reactor-netty-core-1.0.3.jar libs/reactor-core-3.4.2.jar
  libs/micronaut-validation-2.3.2.jar libs/micronaut-http-client-2.3.2.j
 ar libs/micronaut-http-client-core-2.3.2.jar libs/micronaut-http-server
 -netty-2.3.2.jar libs/micronaut-http-server-2.3.2.jar libs/micronaut-ru
 ntime-2.3.2.jar libs/micronaut-http-netty-2.3.2.jar libs/micronaut-webs
 ocket-2.3.2.jar libs/micronaut-router-2.3.2.jar libs/micronaut-http-2.3
 .2.jar libs/micronaut-aop-2.3.2.jar libs/micronaut-buffer-netty-2.3.2.j
 ar libs/micronaut-inject-2.3.2.jar libs/javax.annotation-api-1.3.2.jar 
 libs/swagger-annotations-2.1.6.jar libs/logback-classic-1.2.3.jar libs/
 micronaut-core-2.3.2.jar libs/brave-instrumentation-http-5.13.3.jar lib
 s/brave-5.13.3.jar libs/zipkin-reporter-brave-2.16.3.jar libs/zipkin-re
 porter-2.16.3.jar libs/spotbugs-annotations-4.0.3.jar libs/jsr305-3.0.2
 .jar libs/snakeyaml-1.26.jar libs/slf4j-api-1.7.26.jar libs/rxjava-2.2.
 10.jar libs/reactive-streams-1.0.3.jar libs/validation-api-2.0.1.Final.
 jar libs/netty-handler-proxy-4.1.59.Final.jar libs/netty-codec-http2-4.
 1.59.Final.jar libs/netty-codec-http-4.1.59.Final.jar libs/netty-resolv
 er-dns-native-macos-4.1.59.Final-osx-x86_64.jar libs/netty-resolver-dns
 -4.1.59.Final.jar libs/netty-handler-4.1.59.Final.jar libs/netty-transp
 ort-native-epoll-4.1.59.Final-linux-x86_64.jar libs/netty-codec-socks-4
 .1.59.Final.jar libs/netty-codec-dns-4.1.59.Final.jar libs/netty-codec-
 4.1.59.Final.jar libs/netty-transport-native-unix-common-4.1.59.Final.j
 ar libs/netty-transport-4.1.59.Final.jar libs/netty-buffer-4.1.59.Final
 .jar libs/netty-resolver-4.1.59.Final.jar libs/netty-common-4.1.59.Fina
 l.jar libs/jackson-datatype-jdk8-2.11.2.jar libs/jackson-datatype-jsr31
 0-2.11.2.jar libs/jackson-databind-2.11.2.jar libs/jackson-annotations-
 2.11.2.jar libs/jackson-core-2.11.2.jar libs/javax.inject-1.jar libs/ja
 vax.el-3.0.1-b12.jar libs/logback-core-1.2.3.jar libs/hibernate-validat
 or-6.1.6.Final.jar libs/jakarta.validation-api-2.0.2.jar libs/jboss-log
 ging-3.3.2.Final.jar libs/classmate-1.3.4.jar libs/zipkin-2.23.2.jar re
 sources/
Main-Class: mutant.services.com.Application

